server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/hospital_system
spring.datasource.username=root
spring.datasource.password=wntmdgh9867~!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 파일 업로드
file.upload-dir=./upl
spring.web.resources.static-locations=file:./upl/
spring.mvc.static-path-pattern=/files/**

# =========================
# ✅ JPA SQL 로그 출력 설정
# =========================
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

kakao.api.key=8b9d0f2b1e58e2c91cf9a86b12d1dcb7



